public class Ai_V3 {
    public static void main(String[] args) {
//[인공지능 프로그램 V3]
//==============================
//[안내] 인공지능 프로그램에 할당된 데이터
        System.out.println("[인공지능 프로그램 V3]");
        System.out.println("=".repeat(30));
        System.out.println("[안내] 인공지능 프로그램에 할당된 데이터");
//        1번 째 데이터) [실제값] 웹 페이지 방문자 수 : 374.0	[인공지능 예측값] 웹 페이지 방문자 수 : 1161.0
//        2번 째 데이터) [실제값] 웹 페이지 방문자 수 : 385.0	[인공지능 예측값] 웹 페이지 방문자 수 : 1401.0
//        3번 째 데이터) [실제값] 웹 페이지 방문자 수 : 375.0	[인공지능 예측값] 웹 페이지 방문자 수 : 1621.0
//        4번 째 데이터) [실제값] 웹 페이지 방문자 수 : 401.0	[인공지능 예측값] 웹 페이지 방문자 수 : 1681.0
        float[][] arr = {{374, 385, 375, 401}, {1161, 1401, 1621, 1681}};
        for (int i=0;i < arr[0].length;i++) {
            System.out.printf("%s번 째 데이터) [실제값] 웹 페이지 방문자 수 : %4.1f [인공지능 예측값] 웹 페이지 방문자 수 : %4.1f\n",i+1, arr[0][i], arr[1][i]);
        }
//        [1 번째 데이터] 실제 값과 예측값의 오차 : -787.0
//        [안내] 오차의 제곱 : 619369.0
//
//        [2 번째 데이터] 실제 값과 예측값의 오차 : -1016.0
//        [안내] 오차의 제곱 : 1032256.0
//
//        [3 번째 데이터] 실제 값과 예측값의 오차 : -1246.0
//        [안내] 오차의 제곱 : 1552516.0
//
//        [4 번째 데이터] 실제 값과 예측값의 오차 : -1280.0
//        [안내] 오차의 제곱 : 1638400.0
        for (int i=0;i < arr[0].length;i++) {
            System.out.printf("[%s 번째 데이터] 실제 값과 예측값의 오차 : %4.1f\n[안내] 오차의 제곱 : %.1f\n",i+1, arr[0][i] - arr[1][i], Math.pow(arr[0][i] - arr[1][i], 2));
        }
//        ==============================
//        [안내] 인공지능 프로그램의 성능(오차의 제곱 합) : 4842541.0
        System.out.println("=".repeat(30));
        double arrSum = 0;
        for (int i=0;i < arr[0].length;i++) {
            arrSum = arrSum + (Math.pow(arr[0][i] - arr[1][i], 2));
        }
        float arrSumFloat = (float)arrSum;
        System.out.printf("[안내] 인공지능 프로그램의 성능(오차의 제곱 합) : %.1f",arrSumFloat);

    }

}
